.search-bar {
  transform: translateX(-170px) !important;
  border-radius: 6px;
  height: 30px;
  padding: 3px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  .iconfont {
    font-size: 13px;
    color: #7f7f80;
  }

  .cityName {
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: space-around;
    width: 50px;
    border-right: 1px solid #ccc;
  }
  .My-serch {
    vertical-align: top;
    padding: 0 10px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #9c9fa1;
    p {
      margin-left: 7px;
    }
  }
}

.gridItem {
  text-align: center;
  .gridItemImg {
    width: 60px;
    height: 60px;
  }
  p {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
  }
}
.group {
  * {
    padding: 0;
    margin: 0;
  }
  padding: 10px;
  background-color: #f6f5f6;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    h4 {
      font-size: 15px;
    }
    span {
      font-size: 14px;
      color: #787d82;
    }
  }
  .bottom {
    .card {
      .adm-card-body {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          margin: 10px;
          margin-right: 20px;
        }
        div {
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.iconfont.icon-ditu {
  font-size: 25px;
  color: #fff;
  transform: translateX(110px);
  background-color: transparent;
}
